{
  "name": "desktop",
  "productName": "Zero-Friction Local Cast",
  "version": "0.1.0",
  "private": true,
  "description": "Zero-Friction Local Cast desktop receiver (Electron). Phase 2 scaffold.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.zerofriction.localcast.desktop",
    "productName": "Zero-Friction Local Cast",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "qrcode": "1.5.4",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/node": "22.16.0",
    "@types/pngjs": "6.0.5",
    "@types/qrcode": "1.5.6",
    "@types/ws": "8.18.1",
    "electron": "44.4.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "5.0.0",
    "jsqr": "1.4.0",
    "pngjs": "7.0.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "5.0.1"
  }
}
